
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pylift.methods package &#8212; pylift 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pylift 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pylift-methods-package">
<h1>pylift.methods package<a class="headerlink" href="#pylift-methods-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pylift.methods.base">
<span id="pylift-methods-base-module"></span><h2>pylift.methods.base module<a class="headerlink" href="#module-pylift.methods.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pylift.methods.base.BaseProxyMethod">
<em class="property">class </em><code class="descclassname">pylift.methods.base.</code><code class="descname">BaseProxyMethod</code><span class="sig-paren">(</span><em>df</em>, <em>transform_func</em>, <em>untransform_func=None</em>, <em>col_treatment='Treatment'</em>, <em>col_outcome='Outcome'</em>, <em>col_transformed_outcome='TransformedOutcome'</em>, <em>random_state=2701</em>, <em>test_size=0.2</em>, <em>stratify=None</em>, <em>scoring_cutoff=1</em>, <em>scoring_method='aqini'</em>, <em>sklearn_model=&lt;Mock name='mock.XGBRegressor' id='139950173888752'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provide common functionalities for all label transformation methods.</p>
<p>Requires an input function <cite>transform_func</cite> that transforms <cite>treatment</cite>
and <cite>outcome</cite> into a single <cite>transformed_outcome</cite>. This is typically
the TOT transformation, but can be whatever you want.</p>
<p>Also complete a number of tasks that enable use of the proxy method:
save dataframe and important dataframe column names to class object,
calculate the transformed outcome, create an <cite>untransform</cite> method that
undoes <cite>transform</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the features, test/control flag, and outcome.</li>
<li><strong>transform_func</strong> (<em>function</em>) – Function that takes two keyword arguments, <cite>treatment</cite> and
<cite>outcome</cite>, and outputs a transformed outcome.</li>
<li><strong>untransform_func</strong> (<em>function, optional</em>) – Function that inverts <cite>transform_func</cite>. If this is not specified,
it will invert <cite>transform_func</cite>.</li>
<li><strong>col_treatment</strong> (<em>string, optional</em>) – Name of the treatment column. Depends on input dataframe.</li>
<li><strong>col_outcome</strong> (<em>string, optional</em>) – Name of the original outcome column. Depends on input dataframe.</li>
<li><strong>col_transformed_outcome</strong> (<em>string, optional</em>) – Name of the new, transformed outcome. Can be whatever you want.</li>
<li><strong>random_state</strong> (<em>int</em>) – Random seed for deterministic behavior.</li>
<li><strong>test_size</strong> (<em>float</em>) – test_size parameter for skleran.metrics.train_test_split.</li>
<li><strong>stratify</strong> (<em>column name or anything that can be passed to parameter of same</em>)</li>
<li><strong>name in train_test_split, optional</strong> – If not None, stratify is used as input into train_test_split.</li>
<li><strong>sklearn_model</strong> (<em>scikit-learn regressor</em>) – Model used for grid searching and fitting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.NIV">
<code class="descname">NIV</code><span class="sig-paren">(</span><em>feats_to_use=None</em>, <em>n_bins=10</em>, <em>n_iter=3</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.NIV" title="Permalink to this definition">¶</a></dt>
<dd><p>Net information value.</p>
</dd></dl>

<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.NWOE">
<code class="descname">NWOE</code><span class="sig-paren">(</span><em>feats_to_use=None</em>, <em>n_bins=10</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.NWOE" title="Permalink to this definition">¶</a></dt>
<dd><p>Net weight of evidence.</p>
</dd></dl>

<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>productionize=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A fit wrapper around any sklearn Regressor.</p>
<p>Any parameters typically associated with the model can be passed
as keyword arguments to this function.</p>
<p>The sklearn model object is saved to <cite>self.model</cite>, or if
<cite>productionize=True</cite>, <cite>self.model_final</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>productionize</strong> (<em>boolean, optional</em>) – If False, fits the model over the train set only. Otherwise, fits
to all data available.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>from sklearn.linear_model import LinearRegression
up = TransformedOutcome(sklearn_model=LinearRegression
)
# Pass a parameter dictionary.
linreg_params = {‘normalize’: True,</p>
<blockquote>
<div>‘fit_intercept’: False,
‘n_jobs’: -1</div></blockquote>
<p>}</p>
<p># Pass the dictionary.
self.fit(<a href="#id1"><span class="problematic" id="id2">**</span></a>linreg_params)</p>
<p># Or, pass kwargs.
self.fit(normalize=True)</p>
</dd></dl>

<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.grid_search">
<code class="descname">grid_search</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.grid_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid search using sklearn.model_selection.GridSearchCV.</p>
<p>Any parameters typically associated with GridSearchCV (see
sklearn documentation) can be passed as keyword arguments to this
function.</p>
<p>The final dictionary used for the grid search is saved to
<cite>self.grid_search_params</cite>. This is updated with any parameters that are
passed.</p>
<p class="rubric">Examples</p>
<p># Passing kwargs.
self.grid_search(param_grid={‘max_depth’:[2,3,5,10]}, refit=True)</p>
</dd></dl>

<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.noise_fit">
<code class="descname">noise_fit</code><span class="sig-paren">(</span><em>iterations=10</em>, <em>n_bins=10</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.noise_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle predictions to get a sense of the range of possible curves you
might expect from fitting to noise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iterations</strong> (<em>int, optional</em>) – Number of times to shuffle the data and retrain.</li>
<li><strong>n_bins</strong> (<em>int, optional</em>) – Number of bins to use when calculating the qini curves.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>plot_type='aqini'</em>, <em>ax=None</em>, <em>n_bins=None</em>, <em>show_noise_fits=False</em>, <em>noise_lines_kwargs={}</em>, <em>noise_band_kwargs={}</em>, <em>show_shuffle_fits=False</em>, <em>shuffle_lines_kwargs={}</em>, <em>shuffle_band_kwargs={}</em>, <em>shuffle_avg_line_kwargs={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to plot all curves.</p>
<p>args and kwargs are passed to the default
plot function, inherited from the UpliftEval class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plot_type</strong> (<em>string, optional</em>) – Either ‘qini’, ‘aqini’, ‘uplift’, ‘cuplift’, or ‘balance’.
‘aqini’ refers to an adjusted qini plot, ‘cuplift’ gives a
cumulative uplift plot. ‘balance’ gives the test-control balance
for each of the bins. All others are self-explanatory.</li>
<li><strong>ax</strong> (<em>matplotlib.Axes</em>) – Pass axes to allow for overlaying on top of existing plots.</li>
<li><strong>n_bins</strong> (<em>int, optional</em>) – Number of bins to use for the main plot. This has no bearing on the
shuffle or shuffle plots, which have to be calculated through
their respective methods.</li>
<li><strong>show_noise_fits</strong> (<em>bool, optional</em>) – Toggle the display of fits to random noise.</li>
<li><strong>noise_lines_kwargs</strong> (<em>dict, optional</em>) – Kwargs to be passed to the lines that display the different curves
for each noise fit iteration.</li>
<li><strong>noise_band_kwargs</strong> (<em>dict, optional</em>) – Kwargs to be passed to the colored band that displays the standard
deviation of the noise fit iterations.</li>
<li><strong>show_shuffle_fits</strong> (<em>bool, optional</em>) – Toggle the display of fits with different train test split seeds.</li>
<li><strong>shuffle_lines_kwargs</strong> (<em>dict, optional</em>) – Kwargs to be passed to the lines that display the different curves
for each shuffle fit iteration.</li>
<li><strong>shuffle_band_kwargs</strong> (<em>dict, optional</em>) – Kwargs to be passed to the colored band that displays the standard
deviation of the shuffleped fit iterations.</li>
<li><strong>shuffle_avg_line_kwargs</strong> (<em>dict, optional</em>) – Kwargs to be passed to the average line that displays the average
value of the shuffleped fit iterations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.randomized_search">
<code class="descname">randomized_search</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.randomized_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomized search using sklearn.model_selection.RandomizedSearchCV.</p>
<p>Any parameters typically associated with RandomizedSearchCV (see
sklearn documentation) can be passed as keyword arguments to this
function.</p>
<p>The final dictionary used for the randomized search is saved to
<cite>self.randomized_search_params</cite>. This is updated with any parameters
that are passed.</p>
<p class="rubric">Examples</p>
<p># Passing kwargs.
self.randomized_search(param_distributions={‘max_depth’:[2,3,5,10]}, refit=True)</p>
</dd></dl>

<dl class="method">
<dt id="pylift.methods.base.BaseProxyMethod.shuffle_fit">
<code class="descname">shuffle_fit</code><span class="sig-paren">(</span><em>iterations=10</em>, <em>n_bins=20</em>, <em>params=None</em>, <em>transform_train=None</em>, <em>clear=False</em>, <em>plot_type='aqini'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.base.BaseProxyMethod.shuffle_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Try the train-test split <cite>iterations</cite> times, and fit a model using <cite>params</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iterations</strong> (<em>int</em>) – Number of shuffle-fit sequences to run.</li>
<li><strong>n_bins</strong> (<em>int</em>) – Number of bins for the resulting curve to have.</li>
<li><strong>params</strong> (<em>dict</em>) – Dictionary of parameters to pass to each fit. If not given, will default to <cite>self.rand_search_.best_params_</cite>.</li>
<li><strong>transform_train</strong> (<em>func, optional</em>) – A function that will be applied to the training data only. Extended functionality that may be useful if the distribution of the y-variable is heavy-tailed, and a transformation would produce a better model, but you still want to evaluate on the untransformed data.</li>
<li><strong>clear</strong> (<em>boolean, optional</em>) – Data for the shuffle fits is saved in <a href="#id3"><span class="problematic" id="id4">self.shuffle_fit_</span></a>. If clear is True, this data is rewritten with each shuffle_fit iteration.</li>
<li><strong>plot_type</strong> (<em>string, optional</em>) – Type of plot to show. Can be <cite>aqini</cite>, <cite>qini</cite>, <cite>cgains</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pylift.methods.derivatives">
<span id="pylift-methods-derivatives-module"></span><h2>pylift.methods.derivatives module<a class="headerlink" href="#module-pylift.methods.derivatives" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pylift.methods.derivatives.TransformedOutcome">
<em class="property">class </em><code class="descclassname">pylift.methods.derivatives.</code><code class="descname">TransformedOutcome</code><span class="sig-paren">(</span><em>df</em>, <em>col_treatment='Treatment'</em>, <em>col_outcome='Outcome'</em>, <em>col_transformed_outcome='TransformedOutcome'</em>, <em>random_state=2701</em>, <em>test_size=0.2</em>, <em>stratify=None</em>, <em>scoring_cutoff=1</em>, <em>sklearn_model=&lt;Mock name='mock.XGBRegressor' id='139950173888752'&gt;</em>, <em>scoring_method='aqini'</em><span class="sig-paren">)</span><a class="headerlink" href="#pylift.methods.derivatives.TransformedOutcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pylift.methods.base.BaseProxyMethod" title="pylift.methods.base.BaseProxyMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">pylift.methods.base.BaseProxyMethod</span></code></a></p>
<p>Implement Transformed Outcome [Trees] method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the features, test/control flag, and outcome.</li>
<li><strong>col_treatment</strong> (<em>string, optional</em>) – Name of the treatment column. Depends on input dataframe.</li>
<li><strong>col_outcome</strong> (<em>string, optional</em>) – Name of the original outcome column. Depends on input dataframe.</li>
<li><strong>col_transformed_outcome</strong> (<em>string, optional</em>) – Name of the new, transformed outcome. Can be whatever you want.</li>
<li><strong>random_state</strong> (<em>int</em>) – Random seed for deterministic behavior.</li>
<li><strong>test_size</strong> (<em>float</em>) – test_size parameter for skleran.metrics.train_test_split.</li>
<li><strong>stratify</strong> (<em>string or same format as parameter of same name in</em>)</li>
<li><strong>train_test_split, optional</strong> – If not None, stratify is used as input into train_test_split.</li>
<li><strong>scoring_method</strong> (<em>string or list, optional</em>) – Either qini, aqini, cgains or <a href="#id5"><span class="problematic" id="id6">max_</span></a> prepended to any of the previous
values. Any strings available to the parameter <cite>scoring</cite> in
<cite>sklearn.model_selection.RandomizedSearchCV</cite> can also be passed.</li>
<li><strong>scoring_cutoff</strong> (<em>float or dict, optional</em>) – The fraction of observations used to score qini for hyperparam
searches. E.g. if 0.4, the 40% of observations with the highest
predicted uplift are used to determine the frost score in the
randomized search scoring function. If a list of scoring_methods is
passed, a dictionary can also be passed here, where the keys are the
scoring_method strings and the values are the scoring cutoff for those
specific methods.</li>
<li><strong>sklearn_model</strong> (<em>sklearn regressor class, optional</em>) – Sklearn model object to for all successive operations (don’t pass any
parameters).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pylift.methods">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pylift.methods" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pylift.methods package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pylift.methods.base">pylift.methods.base module</a></li>
<li><a class="reference internal" href="#module-pylift.methods.derivatives">pylift.methods.derivatives module</a></li>
<li><a class="reference internal" href="#module-pylift.methods">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/pylift.methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pylift 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Robert Yi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>